{
  "compilerOptions": {
    /* Projects */
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "typeRoots": ["./src/types", "./node_modules/@types"], 
    "types": ["node", "express"], 
    "moduleResolution": "node",
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*", 
    "src/types/**/*.d.ts" 
  ],
  "exclude": ["node_modules", "build"]
}
